build/frontend/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="author" content="https://arkada-web.ru">
    <meta name="copyright" content="https://arkada-web.ru">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <title>Нескучный сад</title>
    <link rel="canonical" href="">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
</head>

<body>
    <svg class="hide"></svg>
    <noscript class="noscript">Чтобы посмотреть сайт включите JavaScript на&nbsp;своём устройстве.</noscript>
    <div class="mainScreen">
        <div class="mainScreen__row">
            <div class="mainScreen__col">
                <div class="mainScreen__imgLeft">
                    <img src="images/img1.jpg" alt="">
                </div>
            </div>
            <div class="mainScreen__col-right">
                <div class="mainScreen__headerWhats">
                    <img src="images/svg/whats-icon-header.svg" alt=""><a href="#">+7 000 000 00 00</a>
                </div>
                <div class="mainScreen__blockTitleBtn">
                    <div class="mainScreen__bigTitle">
                        <h1>нескучный <br> сад</h1>
                        <div class="mainScreen__wrapImg">
                            <img src="images/svg/back1.svg" alt="">
                        </div>
                    </div>
                    <div class="mainScreen__buttonPopup"> <a class="popup-open" href="#">Оставить заявку</a>
                        <img src="images/svg/icon-arrow.svg" alt="">
                    </div>
                    <div class="mainScreen__belowMain belowMain">
                        <div class="belowMain__block">
                            <img src="images/img2.jpg" alt="">
                            <div>номера <pre>в собственность</pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="blockDesck">
        <h2 class="blockDesck__title titleBlock">КОНЦЕПЦИЯ ГОСТИНИЧНОГО <br> КОМПЛЕКСА «НЕСКУЧНЫЙ САД»<div class="blockDesck__row"><div class="blockDesck__col-left"><p>Закройте глаза и представьте идеальное место, где вам хотелось бы оказаться снова и снова.</p><p>Гостиничный комплекс премиум-класса «Нескучный сад» создан нами специально для тех, кто ценит уединение и высокий уровень комфорта. В нем мы объединили заповедную природу Черноморского побережья, развитую инфраструктуру и совершенный сервис от собственного отельного оператора.</p><P>Остановите мгновение в комплексе «Нескучный сад»: ощутите гармонию с окружающей природой, почувствуйте южное солнце, вдохните соленый воздух полной грудью, насладитесь лазурным морем в самом сердце Адлера</P></div><div class="blockDesck__col"><div class="blockDesck__image"> <img src="images/img3.jpg" alt=""></div></div></div></h2>
    </div>
    <div class="blockAdvantages">
        <div class="blockAdvantages__row blockAdvantages__row-left">
            <div class="blockAdvantages__col">
                <h2 class="blockAdvantages__title titleBlock">«НЕСКУЧНЫЙ САД» — ЭТО РАЗВИТАЯ И СОВРЕМЕННАЯ ИНФРАСТРУКТУРА, ШИРОКИЙ СПЕКТР УСЛУГ, ВЫСОКОКЛАССНЫЙ СЕРВИС        </h2>
            </div>
        </div>
        <div class="blockAdvantages__row">
            <p>Гостиничный комплекс «Нескучный сад» продуман таким образом, чтобы каждый гость, который планирует поездку в Сочи, смог провести время с максимальным комфортом и окунулся в атмосферу абсолютного спокойствия.</p>
        </div>
        <div class="blockAdvantages__row blockAdvantages__row-img">
            <img src="images/img5.jpg" alt="">
            <div class="blockAdvantages__row-wrapper">
                <p>Какая бы ни была цель визита – отпуск или подписание выгодного контракта – именно здесь можно провести свое время в гармонии и насладиться моментом.</p>
                <div class="blockAdvantages__advantagesList advantagesList">
                    <div class="advantagesList__item">
                        <div class="advantagesList__bignum">10</div>
                        <div class="advantagesList__text">минут пешком -
                            <br>и вы у моря</div>
                    </div>
                    <div class="advantagesList__item">
                        <div class="advantagesList__bignum">45</div>
                        <div class="advantagesList__text">минут до курорта
                            <br>Красная Поляна</div>
                    </div>
                    <div class="advantagesList__item">
                        <div class="advantagesList__bignum">15</div>
                        <div class="advantagesList__text">минут до международного
                            <br>аэропорта Сочи</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="blockLocation">
            <div class="blockLocation__row">
                <div class="blockLocation__col-left">
                    <h2 class="blockLocation__title titleBlock">лучшее расположение</h2>
                    <p class="blockLocation__style">«Нескучный сад» находится в одном из самых экологически чистых районов Сочи посреди моря и гор: вас будет окружать нетронутая природа, свежий воздух и особая тишина, которую нельзя прочувствовать в шумном мегаполисе.</p>
                    <p class="blockLocation__style">Из окон номеров гостиничного комплекса «Нескучный сад» открывается неповторимый вид на горные вершины и Черное море. А внутренняя территория с уникальным ландшафтным дизайном является гармоничным продолжением настроения, которое задает
                        окружающий природный рельеф.</p>
                    <p class="blockLocation__style">Прогулка в тени аллеи кипарисов и вековых пицундских сосен, отдых на комфортных шезлонгах возле просторного бассейна на открытом воздухе, магическое пение цикад, доносящиеся с утопающих в зелени склонах гор, располагает к полной гармонии
                        и покою.</p>
                    <div class="blockLocation__wrapper">
                        <div class="blockLocation__popup mainScreen__buttonPopup"> <a class="popup-open" href="#">Оставить заявку</a>
                            <img src="images/svg/icon-arrow.svg" alt="">
                        </div>
                        <div class="blockLocation__back">
                            <div class="blockLocation__text">Удобное месторасположение комплекса позволяет эффективно совмещать насыщенную экскурсионную программу и неспешные прогулки к морю, деловые встречи и выходы в свет</div>
                        </div>
                    </div>
                </div>
                <div class="blockLocation__col">
                    <img src="images/img6.png" alt="">
                </div>
            </div>
        </div>
        <div class="blockInvesticion">
            <div class="blockInvesticion__row">
                <div class="blockInvesticion__col-left">
                    <div>
                        <img src="images/img7.png" alt="">
                    </div>
                    <div>
                        <img src="images/img8.jpg" alt="">
                    </div>
                </div>
                <div class="blockInvesticion__col">
                    <h2 class="blockInvesticion__title titleBlock">«НЕСКУЧНЫЙ САД» ДЛЯ ИНВЕСТИЦИЙ</h2>
                    <p class="blockLocation__style">Для тех, кто уверенно смотрит в будущее: номер в гостиничном комплексе — это актив, который позволит сохранить и приумножить накопления, но при этом не тратить время на процесс ведения бизнеса. А доход от него будет в вашем распоряжении.</p>
                    <p
                    class="blockLocation__style">Теперь ваша собственность находится под управлением надежного отельного оператора, который готов решать даже самые сложные задачи в круглосуточном режиме.</p>
                        <p class="blockLocation__style">Смело планируйте и реализуйте концепции своих идей на территории комплекса «Нескучный сад». Коммерческие помещения различной площади идеально подойдут, как для бутика дизайнерской одежды, так и для магазина стильных аксессуаров.
                            Выбирайте, что вам по душе!</p>
                </div>
            </div>
        </div>
        <div class="planirovki">
            <div class="planirovki__row">
                <div class="planirovki__col">
                    <div class="planirovki__titleBlock">
                        <h2 class="planirovki__title titleBlock">доступные планировки</h2>
                        <img src="images/svg/icon-arrow.svg" alt="">
                    </div>
                    <div class="planirovki__tab">
                        <div class="tab">
                            <div class="tab__row-wrapp">
                                <div class="tab__item tab__item--active" data-tabs-path="plan1">Планировка 1</div>
                                <div class="tab__item" data-tabs-path="plan2">Планировка 2</div>
                                <div class="tab__item" data-tabs-path="plan3">Планировка 3</div>
                            </div>
                            <div class="tab__row-wrapp">
                                <div class="tab__item" data-tabs-path="plan4">Планировка 4</div>
                                <div class="tab__item" data-tabs-path="plan5">Планировка 5</div>
                                <div class="tab__item" data-tabs-path="plan6">Планировка 6</div>
                                <div class="tab__item" data-tabs-path="plan7">Планировка 7</div>
                            </div>
                            <div class="tab__description tabs__content tabs__content--active" data-tabs-target="plan1">1-комнатная квартира, 50, 00 м2
                                <div class="tab__img">
                                    <img src="images/tab-plan/slider-plan1.png" alt="">
                                </div>
                            </div>
                            <div class="tab__description tabs__content" data-tabs-target="plan2">2-комнатная квартира, 50, 00 м2
                                <div class="tab__img">
                                    <img src="images/tab-plan/slider-plan2.png" alt="">
                                </div>
                            </div>
                            <div class="tab__description tabs__content" data-tabs-target="plan3">3-комнатная квартира, 50, 00 м2
                                <div class="tab__img">
                                    <img src="images/tab-plan/slider-plan3.png" alt="">
                                </div>
                            </div>
                            <div class="tab__description tabs__content" data-tabs-target="plan4">4-комнатная квартира, 50, 00 м2
                                <div class="tab__img">
                                    <img src="images/tab-plan/slider-plan4.png" alt="">
                                </div>
                            </div>
                            <div class="tab__description tabs__content" data-tabs-target="plan5">5-комнатная квартира, 50, 00 м2
                                <div class="tab__img">
                                    <img src="images/tab-plan/slider-plan5.png" alt="">
                                </div>
                            </div>
                            <div class="tab__description tabs__content" data-tabs-target="plan6">6-комнатная квартира, 50, 00 м2
                                <div class="tab__img">
                                    <img src="images/tab-plan/slider-plan6.png" alt="">
                                </div>
                            </div>
                            <div class="tab__description tabs__content" data-tabs-target="plan7">7-комнатная квартира, 50, 00 м2
                                <div class="tab__img">
                                    <img src="images/tab-plan/slider-plan7.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="tab__button mainScreen__buttonPopup"> <a href="#">Узнать цену</a>
                            <img src="images/svg/icon-arrow.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sliderBlock">
            <div class="sliderBlock__row">
                <div class="sliderBlock__col sliderBlock__col-left">
                    <h2 class="sliderBlock__title titleBlock">ИНФРАСТУКТУРа, КОТОРАЯ ДЕЙСТВИТЕЛЬНО ВДОХНОВЛЯЕТ </h2>
                    <p class="sliderBlock__style">Гостиничный комплекс задает атмосферу гармонии благодаря продуманному наполнению.</p>
                    <p class="sliderBlock__style">Днем вы сможете заняться спортом в просторном фитнес-зале с кардио-зоной, расслабиться и восстановить силы в SPA-комплексе, прогуляться по бутикам или же просто отдохнуть у бассейна с авторскими коктейлями.</p>
                    <p class="sliderBlock__style">А вечером — запланировать изысканный ужин от шеф-повара и поднять бокал шампанского за бесконечно прекрасные моменты жизни</p>
                </div>
                <div class="sliderBlock__col slider">
                    <div class="slider__arrow arrow">
                        <img class="arrow__prev arrowButton__arrow--prev" src="images/slider/arrow-prev.svg" alt="">
                        <img class="arrow__next arrowButton__arrow--next" src="images/slider/arrow-next.svg" alt="">
                    </div>
                    <div class="slider__content">
                        <div>
                            <img src="images/slider/img-slider1.jpg" alt="">
                        </div>
                        <div>
                            <img src="images/slider/img-slider2.jpg" alt="">
                        </div>
                        <div>
                            <img src="images/slider/img-slider3.jpg" alt="">
                        </div>
                        <div>
                            <img src="images/slider/img-slider1.jpg" alt="">
                        </div>
                        <div>
                            <img src="images/slider/img-slider2.jpg" alt="">
                        </div>
                        <div>
                            <img src="images/slider/img-slider3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="features">
            <div class="features__title titleBlock">ПЕРЕЧЕНЬ ВОЗМОЖНОСТЕЙ
                <br>ГОСТИНИЧНОГО КОМПЛЕКСА</div>
            <div class="features__row">
                <div class="features__col">
                    <div>
                        <img src="images/svg/icon-star-black.svg" alt="">
                        <p>Зона отдыха с просторным бассейном на открытом воздухе для идеального загара</p>
                    </div>
                    <div>
                        <img src="images/svg/icon-star-black.svg" alt="">
                        <p>Просторный тренажерный зал с оборудованием, отвечающим высоким мировым стандартам</p>
                    </div>
                    <div>
                        <img src="images/svg/icon-star-black.svg" alt="">
                        <p>Современный SPA-комплекс с широким спектром косметических и оздоровительных процедур для отдыха и восстановления сил</p>
                    </div>
                </div>
                <div class="features__col">
                    <div>
                        <img src="images/svg/icon-star-black.svg" alt="">
                        <p>A ресепшен и услуги консьерж-сервиса для решения любых задач 24/7</p>
                    </div>
                    <div>
                        <img src="images/svg/icon-star-black.svg" alt="">
                        <p>Бутики многих известных брендов</p>
                    </div>
                    <div>
                        <img src="images/svg/icon-star-black.svg" alt="">
                        <p>Подземный паркинг с профессиональными парковщиками и видеонаблюдением для обеспечения максимальной безопасности</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="desckBlock">
            <div class="desckBlock__col-left">
                <div>
                    <img src="images/img9.png" alt="">
                </div>
                <div class="desckBlock__col">
                    <div class="desckBlock__title titleBlock">«НЕСКУЧНЫЙ САД»
                        <br>ДЛЯ СЕМЬИ</div>
                    <p class="blockLocation__style">Для самых маленьких жителей комплекса предусмотрен Детский центр с разнообразными развивающими и развлекательными программами.</p>
                    <p class="blockLocation__style">Здесь созданы все условия для того, чтобы ребенок нашел новых друзей, раскрыл свой потенциал через индивидуально подобранные образовательные программы и запомнил это время как яркий и счастливый момент из детства.</p>
                    <p class="blockLocation__style">Профессиональные воспитатели и опытные аниматоры уделят максимум внимания каждому маленькому гостю центра.</p>
                </div>
            </div>
        </div>
        <div class="popup-fade">
            <div class="popup">
                <div class="popup__container">
                    <img class="popup-close" src="images/svg/close-icon.svg" alt="">
                    <div class="titleBlock popup__title">свяжитесь с нами</div>
                    <form class="footer__contactForm popupForm" action="#">
                        <input class="popup__inputStyle" type="text" placeholder="Ваше имя">
                        <input class="popup__inputStyle" type="text" placeholder="Ваш телефон">
                        <div>
                            <input type="checkbox">
                            <p>Соглашаюсь с политикой конфиденциальности</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__col-left">
                <div class="footer__title titleBlock">свяжитесь с нами</div>
                <form class="footer__contactForm" action="#">
                    <input type="text" placeholder="Ваше имя">
                    <input type="text" placeholder="Ваш телефон">
                    <div>
                        <input type="checkbox">
                        <p>Соглашаюсь с политикой конфиденциальности</p>
                    </div>
                </form>
            </div>
            <div class="footer__col">
                <div class="footer__rowWrapp">
                    <div> <a class="tel" href="tel:+79009999999">+7 900 999 99 99</a>
                    </div>
                    <div>
                        <div class="footer__social">
                            <a href="#">
                                <img src="images/svg/telega-icon.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="images/svg/whats-icon.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer__contactBlock">
                    <div class="footer__contact">mail@mail.ru</div>
                    <dv class="footer__contact">г. Сочи, ул. Ленина, 280А</dv>
                    <div class="footer__linkPolitica"> <a class="footer__politica" href="#">Политика конфиденциальности</a>
                    </div>
                </div>
                <div class="footer__rowWrapp">
                    <div>© Все права защищены, 2022</div>
                    <div><a class="footer__logoCompany" href="#">Разработано arkada-web.ru <img src="images/svg/arkada.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>

assets/frontend/templates/content/index.pug
.mainScreen
    .mainScreen__row 
        .mainScreen__col
            .mainScreen__imgLeft 
                img(src="images/img1.jpg", alt="")
        .mainScreen__col-right
            .mainScreen__headerWhats 
                img(src="images/svg/whats-icon-header.svg", alt="")
                a(href="#") +7 000 000 00 00
            .mainScreen__blockTitleBtn
                .mainScreen__bigTitle 
                    h1 нескучный <br> сад
                    .mainScreen__wrapImg
                        img(src="images/svg/back1.svg", alt="")
                .mainScreen__buttonPopup 
                    a.popup-open(href="#") Оставить заявку
                    img(src="images/svg/icon-arrow.svg", alt="")
                .mainScreen__belowMain.belowMain
                    .belowMain__block   
                        img(src="images/img2.jpg", alt="")
                        div номера 
                            pre в собственность

.blockDesck 
    h2.blockDesck__title.titleBlock КОНЦЕПЦИЯ ГОСТИНИЧНОГО <br> КОМПЛЕКСА «НЕСКУЧНЫЙ САД»
        .blockDesck__row
            .blockDesck__col-left
            
                p Закройте глаза и представьте идеальное место, где вам хотелось бы оказаться снова и снова.
                p Гостиничный комплекс премиум-класса «Нескучный сад» создан нами специально для тех, кто ценит уединение и высокий уровень комфорта. В нем мы объединили заповедную природу Черноморского побережья, развитую инфраструктуру и совершенный сервис от собственного отельного оператора.
                P Остановите мгновение в комплексе «Нескучный сад»: ощутите гармонию с окружающей природой, почувствуйте южное солнце, вдохните соленый воздух полной грудью, насладитесь лазурным морем в самом сердце Адлера
            .blockDesck__col
                .blockDesck__image 
                    img(src="images/img3.jpg", alt="")

.blockAdvantages 
    .blockAdvantages__row.blockAdvantages__row-left 
        .blockAdvantages__col
            h2.blockAdvantages__title.titleBlock «НЕСКУЧНЫЙ САД» — ЭТО РАЗВИТАЯ И СОВРЕМЕННАЯ ИНФРАСТРУКТУРА, ШИРОКИЙ СПЕКТР УСЛУГ, ВЫСОКОКЛАССНЫЙ СЕРВИС        
    .blockAdvantages__row 
        p Гостиничный комплекс «Нескучный сад» продуман таким образом, чтобы каждый гость, который планирует поездку в Сочи, смог провести время с максимальным комфортом и окунулся в атмосферу абсолютного спокойствия.

    .blockAdvantages__row.blockAdvantages__row-img 
        img(src="images/img5.jpg", alt="")
        .blockAdvantages__row-wrapper
            p Какая бы ни была цель визита – отпуск или подписание выгодного контракта – именно здесь можно провести свое время в гармонии и насладиться моментом.
            
            .blockAdvantages__advantagesList.advantagesList
                .advantagesList__item 
                    .advantagesList__bignum 10
                    .advantagesList__text минут пешком - <br> и вы у моря
                .advantagesList__item 
                    .advantagesList__bignum 45
                    .advantagesList__text минут до курорта <br> Красная Поляна
                .advantagesList__item 
                    .advantagesList__bignum 15
                    .advantagesList__text минут до международного <br> аэропорта Сочи
    .blockLocation
        .blockLocation__row
            .blockLocation__col-left
                h2.blockLocation__title.titleBlock лучшее расположение
                p.blockLocation__style «Нескучный сад» находится в одном из самых экологически чистых районов Сочи посреди моря и гор: вас будет окружать нетронутая природа, свежий воздух и особая тишина, которую нельзя прочувствовать в шумном мегаполисе.
                p.blockLocation__style Из окон номеров гостиничного комплекса «Нескучный сад» открывается неповторимый вид на горные вершины и Черное море. А внутренняя территория с уникальным ландшафтным дизайном является гармоничным продолжением настроения, которое задает окружающий природный рельеф.
                p.blockLocation__style Прогулка в тени аллеи кипарисов и вековых пицундских сосен, отдых на комфортных шезлонгах возле просторного бассейна на открытом воздухе, магическое пение цикад, доносящиеся с утопающих в зелени склонах гор, располагает к полной гармонии и покою.

                .blockLocation__wrapper
                    .blockLocation__popup.mainScreen__buttonPopup 
                        a.popup-open(href="#") Оставить заявку
                        img(src="images/svg/icon-arrow.svg", alt="")
                    .blockLocation__back
                        .blockLocation__text Удобное месторасположение комплекса позволяет эффективно совмещать насыщенную экскурсионную программу и неспешные прогулки к морю, деловые встречи и выходы в свет 
            .blockLocation__col
                img(src="images/img6.png", alt="")

    .blockInvesticion
        .blockInvesticion__row 
            .blockInvesticion__col-left
                div 
                    img(src="images/img7.png", alt="")
                div 
                    img(src="images/img8.jpg", alt="")
            .blockInvesticion__col
                h2.blockInvesticion__title.titleBlock «НЕСКУЧНЫЙ САД» ДЛЯ ИНВЕСТИЦИЙ
                p.blockLocation__style Для тех, кто уверенно смотрит в будущее: номер в гостиничном комплексе — это актив, который позволит сохранить и приумножить накопления, но при этом не тратить время на процесс ведения бизнеса. А доход от него будет в вашем распоряжении.
                p.blockLocation__style Теперь ваша собственность находится под управлением надежного отельного оператора, который готов решать даже самые сложные задачи в круглосуточном режиме. 
                p.blockLocation__style Смело планируйте и реализуйте концепции своих идей на территории комплекса «Нескучный сад». Коммерческие помещения различной площади идеально подойдут, как для бутика дизайнерской одежды, так и для магазина стильных аксессуаров. Выбирайте, что вам по душе!

    .planirovki 
        .planirovki__row 
            .planirovki__col 
                .planirovki__titleBlock
                    h2.planirovki__title.titleBlock доступные планировки
                    img(src="images/svg/icon-arrow.svg", alt="")

                .planirovki__tab
                    .tab
                        .tab__row-wrapp
                            .tab__item.tab__item--active(data-tabs-path="plan1") Планировка 1
                            .tab__item(data-tabs-path="plan2") Планировка 2
                            .tab__item(data-tabs-path="plan3") Планировка 3 
                        .tab__row-wrapp
                            .tab__item(data-tabs-path="plan4") Планировка 4
                            .tab__item(data-tabs-path="plan5") Планировка 5
                            .tab__item(data-tabs-path="plan6") Планировка 6
                            .tab__item(data-tabs-path="plan7") Планировка 7
                        
                        .tab__description.tabs__content.tabs__content--active(data-tabs-target="plan1") 1-комнатная квартира, 50, 00 м2
                            .tab__img
                                img(src="images/tab-plan/slider-plan1.png", alt="")
                        
                        .tab__description.tabs__content(data-tabs-target="plan2") 2-комнатная квартира, 50, 00 м2
                            .tab__img
                                img(src="images/tab-plan/slider-plan2.png", alt="")
                        
                        .tab__description.tabs__content(data-tabs-target="plan3") 3-комнатная квартира, 50, 00 м2
                            .tab__img
                                img(src="images/tab-plan/slider-plan3.png", alt="")

                        .tab__description.tabs__content(data-tabs-target="plan4") 4-комнатная квартира, 50, 00 м2
                            .tab__img
                                img(src="images/tab-plan/slider-plan4.png", alt="")

                        .tab__description.tabs__content(data-tabs-target="plan5") 5-комнатная квартира, 50, 00 м2
                            .tab__img
                                img(src="images/tab-plan/slider-plan5.png", alt="")
                        
                        .tab__description.tabs__content(data-tabs-target="plan6") 6-комнатная квартира, 50, 00 м2
                            .tab__img
                                img(src="images/tab-plan/slider-plan6.png", alt="")
                        
                        .tab__description.tabs__content(data-tabs-target="plan7") 7-комнатная квартира, 50, 00 м2
                            .tab__img
                                img(src="images/tab-plan/slider-plan7.png", alt="")
                    
                    .tab__button.mainScreen__buttonPopup 
                        a(href="#") Узнать цену
                        img(src="images/svg/icon-arrow.svg", alt="")
    
    .sliderBlock 
        .sliderBlock__row 
            .sliderBlock__col.sliderBlock__col-left 
                h2.sliderBlock__title.titleBlock ИНФРАСТУКТУРа, КОТОРАЯ ДЕЙСТВИТЕЛЬНО ВДОХНОВЛЯЕТ 
                p.sliderBlock__style Гостиничный комплекс задает атмосферу гармонии благодаря продуманному наполнению.
                p.sliderBlock__style Днем вы сможете заняться спортом в просторном фитнес-зале с кардио-зоной, расслабиться и восстановить силы в SPA-комплексе, прогуляться по бутикам или же просто отдохнуть у бассейна с авторскими коктейлями.
                p.sliderBlock__style А вечером — запланировать изысканный ужин от шеф-повара и поднять бокал шампанского за бесконечно прекрасные моменты жизни
            
            
            .sliderBlock__col.slider 
                .slider__arrow.arrow 
                    img.arrow__prev.arrowButton__arrow--prev(src="images/slider/arrow-prev.svg", alt="")
                    img.arrow__next.arrowButton__arrow--next(src="images/slider/arrow-next.svg", alt="")

                .slider__content 
                    div
                        img(src="images/slider/img-slider1.jpg", alt="")
                    div
                        img(src="images/slider/img-slider2.jpg", alt="")
                    div
                        img(src="images/slider/img-slider3.jpg", alt="")
                    div
                        img(src="images/slider/img-slider1.jpg", alt="")
                    div     
                        img(src="images/slider/img-slider2.jpg", alt="")
                    div
                        img(src="images/slider/img-slider3.jpg", alt="")

    .features
        .features__title.titleBlock ПЕРЕЧЕНЬ ВОЗМОЖНОСТЕЙ <br> ГОСТИНИЧНОГО КОМПЛЕКСА
        .features__row
            .features__col 
                div 
                    img(src="images/svg/icon-star-black.svg", alt="")
                    p Зона отдыха с просторным бассейном на открытом воздухе для идеального загара
                div 
                    img(src="images/svg/icon-star-black.svg", alt="")
                    p Просторный тренажерный зал с оборудованием, отвечающим высоким мировым стандартам
                div 
                    img(src="images/svg/icon-star-black.svg", alt="")
                    p Современный SPA-комплекс с широким спектром косметических и оздоровительных процедур для отдыха и восстановления сил
            .features__col 
                div 
                    img(src="images/svg/icon-star-black.svg", alt="")
                    p A ресепшен и услуги консьерж-сервиса для решения любых задач 24/7
                div 
                    img(src="images/svg/icon-star-black.svg", alt="")
                    p Бутики многих известных брендов
                div 
                    img(src="images/svg/icon-star-black.svg", alt="")
                    p Подземный паркинг с профессиональными парковщиками и видеонаблюдением для обеспечения максимальной безопасности

    .desckBlock  
        .desckBlock__col-left 
            div     
                img(src="images/img9.png", alt="")
            .desckBlock__col
                .desckBlock__title.titleBlock «НЕСКУЧНЫЙ САД» <br> ДЛЯ СЕМЬИ
                p.blockLocation__style Для самых маленьких жителей комплекса предусмотрен Детский центр с разнообразными развивающими и развлекательными программами. 
                p.blockLocation__style Здесь созданы все условия для того, чтобы ребенок нашел новых друзей, раскрыл свой потенциал через индивидуально подобранные образовательные программы и запомнил это время как яркий и счастливый момент из детства.
                p.blockLocation__style Профессиональные воспитатели и опытные аниматоры уделят максимум внимания каждому маленькому гостю центра.

    .popup-fade 
        .popup
            .popup__container 
                img(src="images/svg/close-icon.svg", alt="").popup-close 
                .titleBlock.popup__title  свяжитесь с нами
                form.footer__contactForm.popupForm(action="#") 
                    input.popup__inputStyle(type="text" placeholder="Ваше имя")
                    input.popup__inputStyle(type="text" placeholder="Ваш телефон")
                    div 
                        input(type="checkbox")
                        p Соглашаюсь с политикой конфиденциальности


    footer.footer 
        .footer__col-left 
            .footer__title.titleBlock свяжитесь с нами
            form.footer__contactForm(action="#") 
                input(type="text" placeholder="Ваше имя")
                input(type="text" placeholder="Ваш телефон")
                div 
                    input(type="checkbox")
                    p Соглашаюсь с политикой конфиденциальности
        .footer__col
            .footer__rowWrapp
                div 
                    a.tel(href="tel:+79009999999") +7 900 999 99 99
                div 
                    .footer__social 
                        a(href="#") 
                            img(src="images/svg/telega-icon.svg", alt="")
                        a(href="#") 
                            img(src="images/svg/whats-icon.svg", alt="")
            .footer__contactBlock
                div.footer__contact mail@mail.ru
                dv.footer__contact г. Сочи, ул. Ленина, 280А
                .footer__linkPolitica    
                    a.footer__politica(href="#") Политика конфиденциальности
            .footer__rowWrapp
                div © Все права защищены, 2022
                div
                    a(href="#").footer__logoCompany Разработано arkada-web.ru 
                        img(src="images/svg/arkada.svg", alt="")




                
                        











                
