build/frontend/reviews.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="author" content="https://arkada-web.ru">
    <meta name="copyright" content="https://arkada-web.ru">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <title>Усы лисы</title>
    <link rel="canonical" href="">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
</head>

<body>
    <div class="headerBlock">
        <div class="header">
            <div class="navContainer">
                <div class="navWrapper">
                    <div class="logo logo-desck">
                        <a class="logo__brand" href="#">
                            <img src="images/svg/logo.svg" alt="">
                        </a>
                    </div>
                    <ul class="nav">
                        <li class="nav__item"><a class="nav__link" href="index.html">Главная </a>
                        </li>
                        <li class="nav__item"><a class="nav__link" href="services.html">Услуги</a>
                        </li>
                        <li class="nav__item"><a class="nav__link" href="professionals.html">Специалисты</a>
                        </li>
                        <li class="nav__item" id="nav-price"><a class="nav__link" href="#" id="nav__link-price">Цены</a>
                            <div class="priceWrapper" id="priceWrapper">
                                <div class="nav__link-submenu"> <a class="nav__link" href="laboratory-price.html">Лабораторные исследования</a>
                                </div>
                                <div class="nav__link-submenu"><a class="nav__link" href="price.html">Стоимость лечения </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav__item"><a class="nav__link" href="contact.html">Контакты</a>
                        </li>
                    </ul>
                    <ul class="nav-contact nav-contact-desck">
                        <li class="nav-contact__item">
                            <img src="images/svg/icon-map.svg" alt="">
                            <div>
                                <div class="nav-contact__text">Москва
                                    <br>
                                </div>
                                <div class="nav-contact__text-min">Ленина 5</div>
                            </div>
                        </li>
                        <li class="nav-contact__item">
                            <img src="images/svg/icon-tel.svg" alt="">
                            <div>
                                <div class="nav-contact__text">Телефон</div><a class="nav-contact__text-min" href="tel:+79008888888">+7(900)888-88-88</a>
                            </div>
                        </li>
                        <li class="nav-contact__item">
                            <img src="images/svg/icon-clock.svg" alt="">
                            <div>
                                <div class="nav-contact__text">Режим работы</div>
                                <div class="nav-contact__text-min">с 9:00 до 21:00</div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="mobile-navigation">
                    <div class="mobile-wrapp">
                        <div class="logo">
                            <a class="logo__brand" href="#">
                                <img src="images/svg/logo.svg" alt="">
                            </a>
                        </div>
                        <div id="contain">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                    </div>
                    <ul id="nav">
                        <li class="mobile-nav__item"> <a class="mobile-nav__link" href="index.html">Главная </a>
                        </li>
                        <li class="mobile-nav__item"> <a class="mobile-nav__link" href="services.html">Услуги</a>
                        </li>
                        <li class="mobile-nav__item"> <a class="mobile-nav__link" href="professionals.html">Специалисты</a>
                        </li>
                        <li class="mobile-nav__item" id="mobile-nav__item"> <a class="mobile-nav__link" href="#stock">Цены</a>
                            <img src="images/svg/price-arrow.svg" alt="">
                        </li>
                        <div class="priceMobile" id="priceMobile">
                            <div class="nav__link-submenu"> <a class="nav__link" href="#">Лабораторные исследования</a>
                            </div>
                            <div class="nav__link-submenu"><a class="nav__link" href="price.html">Стоимость лечения </a>
                            </div>
                        </div>
                        <li class="mobile-nav__item"> <a class="mobile-nav__link" href="contact.html">Контакты</a>
                        </li>
                    </ul>
                    <ul class="nav-contact nav-contact-mobile">
                        <li class="nav-contact__item">
                            <img src="images/svg/icon-map.svg" alt="">
                            <div>
                                <div class="nav-contact__text">Москва
                                    <br>
                                </div>
                                <div class="nav-contact__text-min">Ленина 5</div>
                            </div>
                        </li>
                        <li class="nav-contact__item">
                            <img src="images/svg/icon-tel.svg" alt="">
                            <div>
                                <div class="nav-contact__text">Телефон</div><a class="nav-contact__text-min" href="tel:+79008888888">+7(900)888-88-88</a>
                            </div>
                        </li>
                        <li class="nav-contact__item">
                            <img src="images/svg/icon-clock.svg" alt="">
                            <div>
                                <div class="nav-contact__text">Режим работы</div>
                                <div class="nav-contact__text-min">с 9:00 до 21:00</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="nav-page-header"> <a href="index.html">Главная  /</a><a href="#"> Цены  /</a><a href="reviews.html">Отзывы</a>
        </div>
        <div class="mainScreen__col col-left col-left-titleStyle">
            <h1 class="col-left__title">Отзывы</h1>
        </div>
        <div class="reviews">
            <div class="reviews__row">
                <div class="reviews__col">
                    <div class="reviews__block">
                        <div class="reviews__list">
                            <div class="reviews__item">
                                <div class="reviews__name">Имя Фамилия</div>
                                <div class="reviews__text">Отличная вет. клиника. На рецепшене всегда приятные люди, особенно понравился врач Лизунова Ирина Николаевна: приятный и вежливый человек, который любит животных. После курса лечения, необходимо было отзвониться доктору
                                    и определить дальнейшие действия. Девушка по телефону сказала, что врач занята,</div>
                                <div class="reviews__button"> <a href="#"> Продолжить чтение</a>
                                    <img src="images/svg/arrow.svg" alt="">
                                </div>
                            </div>
                            <div class="reviews__item">
                                <div class="reviews__name">Имя Фамилия</div>
                                <div class="reviews__text">Отличная вет. клиника. На рецепшене всегда приятные люди, особенно понравился врач Лизунова Ирина Николаевна: приятный и вежливый человек, который любит животных. После курса лечения, необходимо было отзвониться доктору
                                    и определить дальнейшие действия. Девушка по телефону сказала, что врач занята,</div>
                                <div class="reviews__button"> <a href="#"> Продолжить чтение</a>
                                    <img src="images/svg/arrow.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="reviews__list">
                            <div class="reviews__item">
                                <div class="reviews__name">Имя Фамилия</div>
                                <div class="reviews__text">Отличная вет. клиника. На рецепшене всегда приятные люди, особенно понравился врач Лизунова Ирина Николаевна: приятный и вежливый человек, который любит животных. После курса лечения, необходимо было отзвониться доктору
                                    и определить дальнейшие действия. Девушка по телефону сказала, что врач занята,</div>
                                <div class="reviews__button"> <a href="#"> Продолжить чтение</a>
                                    <img src="images/svg/arrow.svg" alt="">
                                </div>
                            </div>
                            <div class="reviews__item">
                                <div class="reviews__name">Имя Фамилия</div>
                                <div class="reviews__text">Отличная вет. клиника. На рецепшене всегда приятные люди, особенно понравился врач Лизунова Ирина Николаевна: приятный и вежливый человек, который любит животных. После курса лечения, необходимо было отзвониться доктору
                                    и определить дальнейшие действия. Девушка по телефону сказала, что врач занята,</div>
                                <div class="reviews__button"> <a href="#"> Продолжить чтение</a>
                                    <img src="images/svg/arrow.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="reviews__list">
                            <div class="reviews__item">
                                <div class="reviews__name">Имя Фамилия</div>
                                <div class="reviews__text">Отличная вет. клиника. На рецепшене всегда приятные люди, особенно понравился врач Лизунова Ирина Николаевна: приятный и вежливый человек, который любит животных. После курса лечения, необходимо было отзвониться доктору
                                    и определить дальнейшие действия. Девушка по телефону сказала, что врач занята,</div>
                                <div class="reviews__button"> <a href="#"> Продолжить чтение</a>
                                    <img src="images/svg/arrow.svg" alt="">
                                </div>
                            </div>
                            <div class="reviews__item">
                                <div class="reviews__name">Имя Фамилия</div>
                                <div class="reviews__text">Отличная вет. клиника. На рецепшене всегда приятные люди, особенно понравился врач Лизунова Ирина Николаевна: приятный и вежливый человек, который любит животных. После курса лечения, необходимо было отзвониться доктору
                                    и определить дальнейшие действия. Девушка по телефону сказала, что врач занята,</div>
                                <div class="reviews__button"> <a href="#"> Продолжить чтение</a>
                                    <img src="images/svg/arrow.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pagination">
                <div>
                    <img src="images/svg/pagination-arrow-left.svg" alt="">
                </div>
                <div> <a class="pagination__num active" href="#">1 </a><a class="pagination__num" href="#">2</a><a class="pagination__num" href="#">3</a>
                </div>
                <div>
                    <img src="images/svg/pagination-arrow-next.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__row">
            <div class="footer__col">
                <div class="footer__logo">
                    <img src="images/svg/logo-footer.svg" alt="">
                </div>
                <div class="footer__text">Множество людей доверяют нам заботу о своих подопечных, потому, что мы - профессионалы своего дела и ответственно относимся к жизни Ваших любимцев.</div>
            </div>
            <div class="footer__wrapp">
                <div class="footer__col">
                    <ul class="footer__nav-name">Услуги
                        <li class="footer__nav-item"> <a href="#">Терапия</a>
                        </li>
                        <li class="footer__nav-item"> <a href="#">Вызов доктора</a>
                        </li>
                        <li class="footer__nav-item"> <a href="#">Стационар</a>
                        </li>
                        <li class="footer__nav-item"> <a href="#">Дерматология</a>
                        </li>
                        <li class="footer__nav-item"> <a href="#">Диагностика</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__col">
                    <ul class="footer__nav-name">Компания
                        <li class="footer__nav-item"> <a href="#">Специалисты</a>
                        </li>
                        <li class="footer__nav-item"> <a href="#">Отзывы</a>
                        </li>
                        <li class="footer__nav-item"> <a href="#">Акции</a>
                        </li>
                        <li class="footer__nav-item"> <a href="#">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__col">
                    <div class="footer__contacts contactsBlock">Контакты</div>
                    <div class="contactsBlock__cont">Наш адрес</div>
                    <div class="contactsBlock__cont-text">г. Казань, просп. Победы, 39</div>
                    <div class="contactsBlock__cont">Наша почта</div>
                    <div class="contactsBlock__cont-text">info-test@gmail.com</div>
                    <div class="contactsBlock__social socialIcon">
                        <div class="socialIcon__icon">
                            <a href="#">
                                <img src="images/svg/icon-inst.svg" alt="">
                            </a>
                        </div>
                        <div class="socialIcon__icon">
                            <a href="#">
                                <img src="images/svg/icon_whatsapp.svg" alt="">
                            </a>
                        </div>
                        <div class="socialIcon__icon">
                            <a href="#">
                                <img src="images/svg/icon-vk.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.collapse.js"></script>
    <script src="js/main.js"></script>
</body>

</html>

assets/frontend/templates/content/reviews.pug
.wrapper
    .nav-page-header 
        a(href="index.html") Главная  /
        a(href="#")  Цены  /
        a(href="reviews.html") Отзывы
    
    .mainScreen__col.col-left.col-left-titleStyle 
        h1.col-left__title Отзывы
    
    
    .reviews 
        .reviews__row 
            .reviews__col 
                .reviews__block 
                    .reviews__list 
                        .reviews__item
                            .reviews__name Имя Фамилия
                            .reviews__text Отличная вет. клиника. На рецепшене всегда приятные люди, особенно понравился врач Лизунова Ирина Николаевна: приятный и вежливый человек, который любит животных. После курса лечения, необходимо было отзвониться доктору и определить дальнейшие действия. Девушка по телефону сказала, что врач занята,
                            .reviews__button 
                                a(href="#")  Продолжить чтение
                                img(src="images/svg/arrow.svg", alt="")
                        .reviews__item
                            .reviews__name Имя Фамилия
                            .reviews__text Отличная вет. клиника. На рецепшене всегда приятные люди, особенно понравился врач Лизунова Ирина Николаевна: приятный и вежливый человек, который любит животных. После курса лечения, необходимо было отзвониться доктору и определить дальнейшие действия. Девушка по телефону сказала, что врач занята,
                            .reviews__button 
                                a(href="#")  Продолжить чтение
                                img(src="images/svg/arrow.svg", alt="")

                    .reviews__list 
                        .reviews__item
                            .reviews__name Имя Фамилия
                            .reviews__text Отличная вет. клиника. На рецепшене всегда приятные люди, особенно понравился врач Лизунова Ирина Николаевна: приятный и вежливый человек, который любит животных. После курса лечения, необходимо было отзвониться доктору и определить дальнейшие действия. Девушка по телефону сказала, что врач занята,
                            .reviews__button 
                                a(href="#")  Продолжить чтение
                                img(src="images/svg/arrow.svg", alt="")
                        .reviews__item
                            .reviews__name Имя Фамилия
                            .reviews__text Отличная вет. клиника. На рецепшене всегда приятные люди, особенно понравился врач Лизунова Ирина Николаевна: приятный и вежливый человек, который любит животных. После курса лечения, необходимо было отзвониться доктору и определить дальнейшие действия. Девушка по телефону сказала, что врач занята,
                            .reviews__button 
                                a(href="#")  Продолжить чтение
                                img(src="images/svg/arrow.svg", alt="")

                    .reviews__list 
                        .reviews__item
                            .reviews__name Имя Фамилия
                            .reviews__text Отличная вет. клиника. На рецепшене всегда приятные люди, особенно понравился врач Лизунова Ирина Николаевна: приятный и вежливый человек, который любит животных. После курса лечения, необходимо было отзвониться доктору и определить дальнейшие действия. Девушка по телефону сказала, что врач занята,
                            .reviews__button 
                                a(href="#")  Продолжить чтение
                                img(src="images/svg/arrow.svg", alt="")
                        .reviews__item
                            .reviews__name Имя Фамилия
                            .reviews__text Отличная вет. клиника. На рецепшене всегда приятные люди, особенно понравился врач Лизунова Ирина Николаевна: приятный и вежливый человек, который любит животных. После курса лечения, необходимо было отзвониться доктору и определить дальнейшие действия. Девушка по телефону сказала, что врач занята,
                            .reviews__button 
                                a(href="#")  Продолжить чтение
                                img(src="images/svg/arrow.svg", alt="")
        
        .pagination 
            div 
                img(src="images/svg/pagination-arrow-left.svg", alt="")
            div 
                a(href="#").pagination__num.active 1 
                a(href="#").pagination__num 2
                a(href="#").pagination__num 3
            div 
                img(src="images/svg/pagination-arrow-next.svg", alt="")
